[tox]
envlist = py27,py34,py35,flake8,coverage

[testenv]
commands = py.test -v
deps = -rrequirements/dev.txt
passenv =
    MONZO_ACCESS_TOKEN
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
basepython = python3
deps = -rrequirements/dev.txt
commands = flake8 .

[testenv:coverage]
basepython = python3
deps = -rrequirements/dev.txt
commands =
    coverage run --source pymonzo -m py.test
    coverage report

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_
norecursedirs =
    .git
    .tox
    build
    dist

[flake8]
exclude =
    .git
    .tox
    build
    dist
