[tox]
envlist = py27,py34,py35,flake8

[testenv]
commands = py.test
deps = -r{toxinidir}/requirements/dev.txt
passenv =
    MONZO_*
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8 .
deps = flake8

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
