[tox]
envlist = py27,py34,py35,flake8

[testenv]
commands = py.test -v
changedir = {toxinidir}/pymonzo/test
deps = -rrequirements/dev.txt
passenv =
    MONZO_*
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
basepython = python3
changedir = {toxinidir}
deps = -rrequirements/dev.txt
commands = flake8 .

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
